# change config to suit your needs

[MAIN]
# 10 - debug, 20 - info, 30 - warning, 40 - error
log_level = 20

[FOREMAN]
# username:password pair for auth
foreman_userpass = admin:somverysecurepass 
# foreman url 
foreman_url = https://for01.local

[CHEF]
# chef url 
chef_url = https://cfm01.local:443
# path to pem. if chef ws installed usualy located in ~/.chef/admin.pem
chef_pem_path = /home/chef/.chef/admin.pem
# username for chef auth
chef_user = admin
